# WeCook

./: WeCook.sln
src/WeCook.Data/: WeCook.Data.csproj
src/WeCook.Data/Context/: WeCookContext.cs
src/WeCook.Data/Mappings/: CategoriaMappings.cs  ReceitaMappings.cs
src/WeCook.Data/Migrations/: 20200630234845_initial.Designer.cs  20200630234845_initial.cs  20200705150203_initial.Designer.cs  20200705150203_initial.cs  WeCookContextModelSnapshot.cs
src/WeCook.Data/Repository/: CategoriaRepository.cs  ReceitaRepository.cs  Repository.cs
src/WeCook.Domain/: WeCook.Domain.csproj
src/WeCook.Domain/Interfaces/: ICategoriaRepository.cs  ICategoriaService.cs  INotificador.cs  IReceitaRepository.cs  IReceitaService.cs  IRepository.cs
src/WeCook.Domain/Models/: Categoria.cs  Entity.cs  Receita.cs  User.cs
src/WeCook.Domain/Models/Validation/: CategoriaValidation.cs  ReceitaValidation.cs
src/WeCook.Domain/Notifications/: Notificacao.cs  Notificador.cs
src/WeCook.Domain/Services/: BaseService.cs  CategoriaService.cs  ReceitaService.cs  TokenService.cs
src/WeCook.WebApi/: Program.cs  Settings.cs  Startup.cs  WeCook.WebApi.csproj  WeatherForecast.cs  appsettings.json
src/WeCook.WebApi/Configuration/: AutoMapperConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs
src/WeCook.WebApi/Controllers/: AuthController.cs  CategoriaController.cs  MainController.cs  ReceitaController.cs  UserController.cs
src/WeCook.WebApi/Data/: ApplicationDbContext.cs
src/WeCook.WebApi/Extensions/: AppSettings.cs  CustomAuthorize.cs  IdentityMensagemPortugues.cs
src/WeCook.WebApi/Migrations/: 20200712092744_Identity.Designer.cs  20200712092744_Identity.cs  ApplicationDbContextModelSnapshot.cs
src/WeCook.WebApi/Properties/: launchSettings.json
src/WeCook.WebApi/ViewModels/: CategoriaViewModel.cs  ReceitaViewModel.cs  UserViewModel.cs
